#CE Highlight
**A simple template highlighter for ExpressionEngine**

##Intro

I created this add-on a long, long time ago for use in my documentation. I'm sure I would write this add-on much differently today, but an EE friend was asking about how to do this, so I thought I would release what I use.

The Geshi files are from some time in 2010, so you may want to get an updated version...


##Geshi Tag


###Basic Highlighting

You just wrap your code in the Geshi tag to have it highlighted:

	{exp:ce_highlight:geshi language="css" code_container="pre_valid" use_stylesheet="yes" class="code"}
	/* The CSS used for the above samples */
	.ascii_art {
		font-family:monospace, Courier;
		font-size:.8em;
		line-height:.625em;
		float:left;
	}
	{/exp:ce_highlight:geshi}


###ExpressionEngine Tag Highlighting

When outputting ExpressionEngine tags, be sure to add the `parse="inward"` and `encode_curly="yes"` parameters. Another thing I like to do is to put a space after the opening curly brace in the opening tag (the add-on will look for that and remove it when it parses the code). Sometimes everything will work without that, but it helps the poor EE template parser from getting confused. ;)

	{exp:ce_highlight:geshi language="html4strict" code_container="div" use_stylesheet="yes" parse="inward" encode_curly="yes" class="code"}
	{ exp:ce_img:single src="/images/example/cow_square.jpg" watermark="/images/watermarks/logo_sm2.png|140,60|80|right,bottom|-10,-10"}
	{/exp:ce_highlight:geshi}


Another example:

	{exp:ce_highlight:geshi language="html4strict" code_container="div" use_stylesheet="yes" parse="inward" encode_curly="yes" class="code"}
	{ exp:ce_img:pair src="/images/example/cow_square.jpg" manipulate="no"}
		<p>
		<img src="{orig}" alt="" width="{width}" height="{height}" /><br />
		Name: {name}<br />
		Size: {filesize}
		</p>
	{/exp:ce_img:pair}
	{/exp:ce_highlight:geshi}


###Parameters

* **language=**: Geshi supports a ton of different languages. You can look inside libraries/geshi to see all of the different languages (ExpressionEngine is not one of them, but `html4strict` works fine for that). The default for this add-on is `php` if none is specified. Note: The stylesheet that I wrote for my site and included in this repo (rather than use the styles generated by Geshi), was written for `html4strict`, `php`, and `css` support.
* **code_container=**: Can be `pre_valid`, `div`, `pre`, `pre_table`, and `none`. See [Code Container](http://qbnz.com/highlighter/geshi-doc.html#the-code-container)
* **use_stylesheet=**: Can by `yes` or `no`. If set to `yes`, Geshi will add highlighting classes to the code. You can then use your own sytlesheet to highlight the spans it generates for the different syntax tokens, or you can generate a default stylesheet for one or more languages using the 
* **encode_curly=**: Whether or not to encode the ExpressionEngine curly tags.
* **trim=**: Whether or not to trim whitespace from beginning and end of the passed in tagdata. Can be `yes` or `no`. Defaults to `yes`.
* **class=**: Sets the Geshi class.
* **id=**: Sets the Geshi id.
* **line_numbers=**: Can be `normal`, `fancy`, or left blank to not include line numbers. See [Line Numbers](http://qbnz.com/highlighter/geshi-doc.html#line-numbers)
* **highlight_lines=** Specify which lines to highlight. Multiple lines can be pipe (`|`) delimited.
* **line_start_number=**: Should be a number specifying which number from which the line number count should start.
* **tab_width=**: Sets the tab width. See [Tab Width](http://qbnz.com/highlighter/geshi-doc.html#setting-tab-width)
* **header=**: Sets header content for the code. See [Setting Header Content](http://qbnz.com/highlighter/geshi-doc.html#setting-header-content)
* **footer=**: Sets footer content for the code. See [Setting Footer Content](http://qbnz.com/highlighter/geshi-doc.html#setting-footer-content)
* **character_set=**: Sets the character set to be used.


##Geshi Default Stylesheet Tag

Returns the default styles for the specified language(s). I would recommend outputting this into a template once, and then copying the styles into an external stylesheet. That way, it is easier to manage, more flexible. Additionally, processing this tag on each page would add unnecessary overhead.

###Example

	{exp:ce_highlight:geshi_default_stylesheet languages="php|css|html4strict"}


###Parameters

* **languages=**: Specify which Geshi languages to generate a default stylesheet for. Separate multiple languages with a pipe (`|`) character.